#spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#driverClassName=org.h2.Driver
#url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#username=sa
#password=sa
server.port=8082
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=documentos
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always